body{
    background-image: url('/bgimage.png') !important;
    background-size: cover !important;
    background: no-repeat;
    background-color: black;
    filter:
        saturate(120%)
        brightness(-1)
        contrast(1.05);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-grow: 1;
    position: relative;
}

/* ===Menu=== */
.MuiDrawer-paperAnchorLeft{
    background-color: transparent !important;
}
.menu, .drawerMenu{
    background:linear-gradient(to right,rgba(6, 11, 38, 0.94) 0%,rgba(26, 31, 55, 0.3) 100%) !important;
    max-width: 264px !important;
    height: 1135px !important;
    color: white;
    border-radius: 20px;
    padding: 22.5px;
    flex-grow: 1;
}
.menu .head, .drawerMenu .head{
    background:linear-gradient(to right,rgba(255, 255, 255, 0) 0%,rgba(0, 0, 0, 0.3) 100%) !important;
    border-radius: 5px;
}

.menu .item, .drawerMenu .item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 16px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 13px;
}

.menu .active, .drawerMenu .active{
    background-color: #1A1F37 !important;
}

.menu .item .icon , .drawerMenu .item .icon{
    padding: 7.5px;
    background-color: #0075FF;
    border-radius: 12px;
    width: 30px;
    height: 30px;
}

@media(max-width:1190px){
    .content {
        min-height: 100vh !important;
    }
    .menu{
        display: none !important;
    }
}

/* ===Menu=== */

/* ===NavBar=== */

.menuIcon{
    display: none;
}

@media(max-width:1280px){
    .navBAR{
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        /* justify-content: flex-start !important; */
    }
}

@media(max-width:1190px){
    .menuIcon{
        display: block;
        background-color: #0075FF;
        border-radius: 8px;
        padding: 5px;
        cursor: pointer;
    }
}

/* ===NavBar=== */

.Input{
    width: 200px !important;
}

@media(max-width:576px){
    
    .Input{
        width: 120px !important;
    }
    .navbar .icon {
        display: none;
    }
}

.navbar input::placeholder{
    color: white !important;
}

/* ===NavBar=== */

/* ===Home=== */

.calcs {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.calcs .item {
    background: linear-gradient(to right , rgba(6,11,38, 0.74 ) , rgba(26,31,55,0.5) ) !important;
    border-radius: 20px;
    padding: 21.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calcs .item .icon{
    background-color: #0075FF;
    padding: 11.25px;
    border-radius: 10px;
}

@media(min-width:992px) and (max-width:1280px){
    .calcs{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:991px){
    .calcs{
        grid-template-columns: 1fr;
    }
    .calcs .item {
        width: 90vw;
    }
}

.home .Progress{
    display: grid;
    grid-template-columns: 1.85fr 1fr 1.55fr;
    gap: 20px;
}

.home .welcome{
    background: url('/gellyfish.png');
    background-size:cover;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 36px 31px;
    border-radius:12px ;
}

.home .Satisfaction{
    background: linear-gradient(to bottom , rgba(6,11,40,0.94), rgba(10, 14, 35, 0.49));
    height: 340px;
    padding: 26px 31px 100px 31px;
    border-radius: 12px;
    z-index: -2;
}

.home .Referral{
    background: linear-gradient(to bottom , rgba(6,11,40,0.94), rgba(10, 14, 35, 0.49));
    min-height: 360px;
    padding: 26px 31px;
    border-radius: 12px;
}



.home .Referral .all-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.home .Referral .info {
    background: linear-gradient(to right , rgba(6,12,41,1), rgba(4,12,48,0.4));
    border-radius: 20px;
    padding: 20px 24px;
    width: 217px !important;
}

.referral-progress{
    position: relative;
}

.referral-progress .circle, .car-progress .circle{
    fill: none;
    stroke-width: 15px;
}

.car-progress .circle{
    fill: none;
    stroke-width: 10px;

}
.referral-progress .circle-progress , .car-progress .circle-progress{
    fill: none;
    stroke-width: 15px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.referral-progress .text{
    position: absolute;
    top: 20%;
    left: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.referral-progress .text p{
    font-size: 14px;
    color: rgba(128, 128, 128, 0.821);
}
.referral-progress .text h1{
    font-size: 50px !important;
}

.car-progress {
    position: relative;
}

.car-progress .text{
    position: absolute;
    top: 22%;
    left: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.satsfaction-progress {
    position: relative;
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
        margin-bottom: 30px;
        z-index: -1;
}


.satsfaction-progress .circle{
    fill: none !important;
    stroke-width: 15px;
    stroke: #1A1F37;
}

.satsfaction-progress .circle-progress{
    fill: none;
    stroke-width: 15px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.satsfaction-progress .icon {
    background-color: #0075FF;
    padding: 10px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 20%;
    left: 40%;
}

@media(max-width:1133.6px){
    .satsfaction-progress .icon{
        left: 46% !important;
    }
}

.satsfaction-progress .text {
    position: absolute;
    bottom: 0;
    left: -10%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 40px;
    padding: 15px 10px;
    border-radius: 20px;
    background: linear-gradient(to bottom , rgb(6,11,40) 0%, rgb(10,14,35) 100%);
    text-align: center;
    width: 120%;
}
.satsfaction-progress .text h1{
    font-size: 28px !important;
}
.satsfaction-progress .text p{
    font-size: 12px !important;
}

@media(max-width:1400px){
    .home .Progress{
        display: flex;
        flex-wrap: wrap;
    }
    .home .welcome{
        flex-grow: 1;
        flex-basis: 1;
        width: 100%;
    }
    
    .home .Referral,.home .Satisfaction{
        flex-grow: 1;
    }
}

@media(max-width:558px){
        .home .Progress{
        width: 90vw;
    }

    .home .Referral, .home .Satisfaction{
        width: 80% !important;
    }

    .home .Referral .all-info{
        flex-direction: column;
    }
}

.home .charts {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1.44fr 1fr;
    gap: 24px;
}

@media(max-width:1025px){
    .home .charts{
        display: flex;
        flex-direction: column;
    }
}

.home .charts .chart1{
    border-radius: 20px;
    /* width: 100%; */
    padding: 21px;
    background: linear-gradient(18deg, rgba(6,11,40,0.74) 0%, rgba(10,14,35,0.71) 100%) !important;
}

.home .charts .chart2{
    background: linear-gradient(to bottom, rgba(6,11,40,0.74)0%, rgba(10,14,35,0.71)100%);
    padding: 16px;
    border-radius: 20px;
}

.chart2 .simple-chart {
    background: linear-gradient(18deg , rgba(6,12,41,1) 0%,rgba(4,12,48,0.5) 100%) !important;
    border-radius: 20px;
    padding: 20px;
}

.home .calcs2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .calcs2 .item > h3 {
    font-size: 18px;
}

.home .calcs2 .item .head{
    align-items: center;
}

.home .calcs2 .item .head h3{
    font-size: 14px;
}

.home .calcs2 .item .head .icon{
    padding: 6.25px;
    border-radius: 6px;
    background-color: #0075FF;
}

.home .calcs2 .item .icon svg{
    font-size: 20px;
}

/* ===Home=== */

/* ===Simple Chart=== */

.tooltipcontent1{
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
    border-bottom: 1px solid white;
}

.tooltipcontent2{
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
}

.mob, .web {
    display: flex;
    align-items: center;
    gap: 10px;
}

.web .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2CD9FF;
}

.mob .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0075FF;
}

.home .tableorders{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 30px;
}
@media(max-width:1356px){
    .home .tableorders{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

.project-table{
    width: 100% !important;
    overflow: auto !important;
}

.home .tableorders .orders{
    background: linear-gradient(to bottom ,rgba(6, 11, 40, 0.74) 0%, rgba(10, 14, 35, 0.71)100%);
    padding: 28px 21px;
    border-radius: 20px;
}

/* ===Simple Chart=== */

/* ===Project Table=== */

.project-table .MuiDataGridVariables-3851315942{
    --DataGrid-t-color-interactive-hover: none !important;
    --DataGrid-t-header-background-base: none !important
}

.project-table .MuiDataGrid-columnSeparator{
    display: none !important;
}

.project-table .MuiDataGrid-columnHeaderTitleContainer {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: 0 !important;
}

.project-table .MuiDataGrid-row {
    border-bottom: 1px solid #56577A !important;
}

.project-table .MuiDataGrid-cell {
    border: 0 !important;
}

/* ===Project Table=== */


/* ===Tables=== */

.table1{
    background: linear-gradient(to bottom ,rgba(6, 11, 40, 0.74) 0%, rgba(10, 14, 35, 0.71)100%);
    border-radius: 20px;
    padding: 20px;
}

.table1 .MuiDataGrid-columnSeparator{
    display: none !important;
}

.table1 .MuiDataGrid-row {
    border-bottom: 1px solid #56577A !important;
}

.table1 .MuiDataGrid-cell {
    border: 0 !important;
}

.table1 .MuiDataGrid-columnHeaderTitleContainer {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: 0 !important;
    color: white;
}

.table1 .MuiDataGridVariables-3851315942{
    --DataGrid-t-color-interactive-hover: none !important;
    --DataGrid-t-header-background-base: none !important;
}

.table2 {
    background: linear-gradient(to bottom ,rgba(6, 11, 40, 0.74) 0%, rgba(10, 14, 35, 0.71)100%) !important;
    border-radius: 20px !important;
    padding: 20px;
    color: white !important;
}


/* ===Tables=== */

/* ===Billings=== */

.balance {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}
@media(max-width:1075px) {
    .balance {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

.balance .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22.5px;
}

@media(max-width:1025px){
    .balance .cards {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}


.balance .cards .visa-card{
    background-image: url('/Background.png');
    background-size: cover;
    min-height: 240px;
    padding: 26px 31px;
    color: white;
    border-radius: 20px;
}

.balance .balance-card {
    background: linear-gradient(to right, rgba(6, 11, 40, 0.94) 0%, rgba(10, 14, 35, 0.49) 100%);
    padding: 25px;
    border-radius:20px ;
}

.balance .balance-card .balancec{
    display: flex;
    align-items: center;
    background-image: url("/balance.png") ;
    background-size: cover;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}

.payment-method{
    background: linear-gradient(to right, rgba(6, 11, 4, 0.94), rgba(10, 14, 35, 0.49));
    border-radius: 20px;
}

.payment-method .info {
    display: flex;
    align-items: center;
    gap: 28px;
}

.payment-method .info .info1, 
.payment-method .info .info2 {
    flex-grow: 1;
}

@media (max-width:900px) {
    .payment-method .info{
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
        
    }

    .payment-method .info .info1, 
    .payment-method .info .info2 {
        width: 100%;
    }
}

.balance .invoices{
    background: linear-gradient(to right, rgba(6, 11, 4, 0.94), rgba(10, 14, 35, 0.49));
    border-radius: 20px;
    padding: 28px 24px;
}

.billing-info, .transaction{
    background: linear-gradient(to right, rgba(6, 11, 40, 0.94), rgba(10, 14, 35, 0.49));
    border-radius: 20px;
    padding: 28px 21px;
}

.billing-info .card{
    background: linear-gradient(to right, rgba(24, 29, 60, 0.94), rgba(10, 14, 35, 0.49));
    padding: 27px;
    border-radius: 20px;
}

.transactionandinfo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

@media(max-width:1075px) {
    .transactionandinfo{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

/* ===Billings=== */

/* ===Profile=== */

.profilehead {
    background: linear-gradient(to right, rgba(24, 29, 60, 0.94), rgba(10, 14, 35, 0.49)) ;
    border-radius: 20px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.profilehead .options{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:720px) {
    .profilehead{
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }
    .profilehead .options{
        flex-direction: column;
        align-items: flex-start;
    }
}

.carInfo {
    background: linear-gradient(58deg , rgba(6, 11, 38, 0.94) , rgba(26, 31, 55, 0.5));
    border-radius: 20px;
    padding: 25px;
}

.carInfo .data{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.info .info-card{
    background: linear-gradient(58deg , rgba(6, 11, 38, 0.94) , rgba(26, 31, 55, 0.5));
    padding: 19px 18px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 51px;
}

@media (max-width:640px) {
    .info{
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.profile-info{
    background: linear-gradient(100deg,rgba(6,11,40,0.94), rgba(10,14,35,0.49));
    border-radius: 20px;
    padding: 28px 21px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 2fr 1.3fr;
    gap: 24px;
}

@media(max-width:1400px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

.platforms-projects{
    margin-top: 25px;
}

.platforms-projects .platforms{
    background: linear-gradient(100deg,rgba(6,11,40,0.94), rgba(10,14,35,0.49));
    border-radius: 20px;
    padding: 28px 21px;
}

.css-17jyosd-MuiSwitch-thumb {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-color: currentColor;
    width: 12px !important;
    height: 12px !important;
    margin-top: 5px !important;
    margin-left: 5px !important;
    border-radius: 50%;
}

.css-tj8d99-MuiSwitch-track{
    padding: 8px !important;
}

.platforms-projects {
    display: grid;
    grid-template-columns: 1fr 3.3fr;
    gap: 24px;
}

@media(max-width:1400px) {
    .platforms-projects{
        grid-template-columns: 1fr;
    }
}

.platforms-projects .platforms{
    min-width: 300px;
}

.platforms-projects .projects{
    background: linear-gradient(100deg,rgba(6,11,40,0.94), rgba(10,14,35,0.49));
    border-radius: 20px;
    padding: 29px 24px;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

@media(max-width:1440px) {
    .project-cards{
        grid-template-columns: 1fr;
    }
    
}

.project-cards img{
    border-radius: 12px;
}


/* ===Profile=== */